/* VARIABLES */
:root {
    --primary-color-cyan: hsl(179, 62%, 43%);
    --primary-color-yellow: hsl(71, 73%, 54%);
    --neutral-color-light-gray: hsl(204, 43%, 93%);
    --neutral-color-grayish-blue: hsl(218, 22%, 67%);
}

html, body {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    letter-spacing: 0.02em;
    background-color: var(--neutral-color-light-gray);
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
}

article {
    width: 80%;
}

h1 {
    font-size: 1.5em;
    margin-top: 0;
    font-weight: 700;
}

h2 {
    font-size: 1.2em;
    margin-top: 0;
    font-weight: 700;
}

section {
    padding: 1rem 1rem 1rem 2rem;
    color: white;
}

.section1 {
    background-color: white;
    border-radius: 5px 5px 0 0;
    color: #2AB2AF;
}

.section1 p {
    color: var(--neutral-color-grayish-blue);
    opacity: 0.7;
    line-height: 1.5em;
    margin-bottom: 0;
}

.yellow-h2 {
    color: var(--primary-color-yellow);
}

.section2 {
    background-color: var(--primary-color-cyan);
}

.price {
    font-weight: 700;
    font-size: 2em;
    margin-right: 5px;
    opacity: 1;
}

.price-text {
    opacity: 0.7;
}

.submit-button {
    font-size: 1em;
    width: 90%;
    height: 40px;
    background-color: var(--primary-color-yellow);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 0.4rem;
}

.submit-button:hover {
    background-color: hsl(70, 63%, 44%);
}

.section3 {
    background-color: hsl(178, 70%, 44%);
    border-radius: 0 0 5px 5px;
}

.section3 ul {
    list-style: none;
    padding-left: 0;
    opacity: 0.7;
}

.section3 li {
   padding: 0.1rem;
}

@media only screen and (min-width: 550px) {

    section {
        padding: 2rem;
    }

    .submit-button {
       margin-top: 1.2rem;
    }

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 650px;
    }

    .section1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .section2 {
       grid-column: 1 ;
       grid-row: 2;
       border-radius: 0 0 0 5px;
    }

    .section3 {
        grid-column: 2 ;
        grid-row: 2;
        border-radius: 0 0 5px 0;
    }
}